# RestController

./: ConversaoTemperaturaApplication.java  Dockerfile  pom.xml
conversao-temperatura/: Dockerfile  pom.xml
conversao-temperatura/src/main/java/com/seugrupo/conversaotemperatura/: ConversaoTemperaturaApplication.java  TemperatureController.java
conversao-temperatura/src/main/resources/: application.properties
conversao-temperatura/src/test/java/com/seugrupo/conversaotemperatura/: ConversaoTemperaturaApplicationTests.java
