<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>conversao-temperatura</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Conversao Temperatura</name>
    <description>Projeto de exemplo para conversão de temperatura</description>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>3.2.0</spring-boot.version> <!-- Adicione a versão do Spring Boot -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version> <!-- Use a versão definida nas propriedades -->
        </dependency>
        <!-- Adicione outras dependências aqui -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version> <!-- Defina a versão do plugin -->
            </plugin>
        </plugins>
    </build>
</project>
